#spring.datasource.url=jdbc:mysql://localhost:3306/dbtest
#spring.datasource.username=root
#spring.datasource.password=mahanama123
 
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect